server {
    listen 80;
    server_name _;
    # server_name xplayer.test.uu.163.com;


    #填写证书文件绝对路径
    ssl_certificate /home/zhou/data/wild.andrees.cn.crt;
    #填写证书私钥文件绝对路径
    # ssl_certificate_key cert/<cert-file-name>.key;

    charset utf-8;
    access_log  /home/zhou/project/webools/var/log/access.log;
    error_log  /home/zhou/project/webools/var/log/error.log;

    set $src_ip $http_x_forwarded_for;
    if ($http_cdn_src_ip) {
        set $src_ip $http_cdn_src_ip;
    }

    set $target_host $http_host;
    if ($http_host = "bts-andrees.cn") {
        set $target_host "andrees.cn";
    }

    location / {
        alias /home/zhou/project/webools/var/www/;
    }

    location ~ /(a|s)/ {
        ssi on;
        include uwsgi_params;
        uwsgi_param SCRIPT_NAME /;
        uwsgi_modifier1 30;
        uwsgi_pass unix:/tmp/uwsgi-webools.sock;
        uwsgi_buffering off;
        uwsgi_read_timeout 300;
        uwsgi_param UWSGI_SCHEME $http_x_forwarded_proto;
        uwsgi_param HTTP_X_FORWARDED_FOR $src_ip;
        uwsgi_param HTTP_HOST $target_host;
    }

}
