[program:webools]
user=zhou
group=zhou
command=/home/zhou/project/webools/virtualenv/bin/uwsgi /home/zhou/git/webools/conf/uwsgi.ini
directory=/home/zhou/git/webools/conf
priority=10
startsecs=8
startretries=3
autostart=true
autorestart=true
redirect_stderr = false
stdout_logfile=/home/zhou/project/webools/var/log/uwsgi.log