[uwsgi]
set-placeholder = project=webools
auto-procname = true
procname-prefix-spaced = webools
socket = /tmp/uwsgi-webools.sock
master = true
wsgi = src.wsgi
touch-reload = /home/%(uid)/project/%(project)/var/run/reload
uid = zhou
gid = zhou
processes = 2
gevent = 40
gevent-early-monkey-patch = true
lazy-apps = true
thunder-lock = true
max-requests = 1000000
disable-logging = false
virtualenv = /home/%(uid)/project/%(project)/virtualenv
chdir = /home/%(uid)/project/%(project)
env = PYTHON_EGG_CACHE=/home/%(uid)/.python-eggs
buffer-size = 8192
close-on-exec = true
close-on-exec2 = true
enable-threads = true
pythonpath=/home/%(uid)/project/%(project)/virtualenv/bin/python
hook-master-start=unix_signal:15 gracefully_kill_them_all
